<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание Qiwi 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        select 
        {
            padding: 10px 15px;
            border: 1px solid grey;
        }
        *
        {
            font-family: 'Inter', sans-serif;
        }
        select, #box 
        {
            width: 400px;
        }
        #box
        {
            margin-top: 15px;
            padding: 20px;
            border: 1px solid grey;
            border-radius: 10px;
            box-shadow: 2px 2px 8px #888888;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section class="main">
        <select name="currency" id="currency-select" onchange="changeValute(this)">
            <option disabled>Выберите валюту</option>
        </select>
        <div id="box">
            <h2 id="title"></h2>
            <div id="content">

            </div>
        </div>
    </section>
    <script>
        let data = null;
        function changeValute(sel)
        {
            const currency = sel.value;  
            changeBoxValue(currency);
        }
        function changeBoxValue(currency)
        {
            const ID = data.Valute[currency].ID;
            const Name = data.Valute[currency].Name;
            const code = data.Valute[currency].CharCode;
            const value_now = data.Valute[currency].Value;
            const value_prev = data.Valute[currency].Previous;
            const date_now = new Date(data.PreviousDate).toLocaleString();
            const date_prev = new Date(data.PreviousDate).toLocaleString();
            console.log(date_now, date_prev);
            document.getElementById('title').innerHTML = `${ID} - ${Name}(${code})`;
            document.getElementById('content').innerHTML = `${date_now} - ${value_now} </br> ${date_prev} - ${value_prev}`;

        }
        async function fetchData() {
            try{
                const response = await fetch("https://www.cbr-xml-daily.ru/daily_json.js");
                const valute = await response.json();
                console.log(valute);
                return valute;
            }
            catch(err)
            {
                console.log(err);
            }
        }
        //console.log(fetchData())
       (async function(){
            data = await fetchData();
            let select = document.getElementById('currency-select');
            let first = true;
            for(const val in data.Valute)
            {
                if(first)
                {
                    changeBoxValue(val);
                    first = false;
                }
                var opt = document.createElement('option');
                opt.value = val;
                opt.innerHTML = `${data.Valute[val].ID} - ${data.Valute[val].Name}`;
                select.appendChild(opt);
            }
            console.log(data);
        })()

        // for (var i = min; i<=max; i++){
        //     var opt = document.createElement('option');
        //     opt.value = i;
        //     opt.innerHTML = i;
        //     select.appendChild(opt);
        // }
        //fetchData();
    </script>
</body>
</html>